<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Isaac/Desktop/comp460/dungeon_monogame/dungeon_monogame/Content/DeferredRender.fx</SourceFile>
  <SourceTime>2017-12-21T15:30:46.0247896-06:00</SourceTime>
  <DestFile>C:/Users/Isaac/Desktop/comp460/dungeon_monogame/dungeon_monogame/Content/bin/DesktopGL/DeferredRender.xnb</DestFile>
  <DestTime>2017-12-21T15:30:46.6935711-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>