<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Isaac/Desktop/comp460/dungeon_monogame/dungeon_monogame/Content/DeferredRender.fx</SourceFile>
  <SourceTime>2018-01-08T16:34:27.6276788-05:00</SourceTime>
  <DestFile>C:/Users/Isaac/Desktop/comp460/dungeon_monogame/dungeon_monogame/Content/bin/DesktopGL/DeferredRender.xnb</DestFile>
  <DestTime>2018-01-08T16:34:28.101628-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>